apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bets.deployment.yaml
  - bets.service.yaml
  - championships.deployment.yaml
  - championships.service.yaml
  - matches.deployment.yaml
  - matches.service.yaml
  - teams.deployment.yaml
  - teams.service.yaml
configMapGenerator:
  - name: bets
    envs:
      - bets.env
  - name: matches
    envs:
      - matches.env
