apiVersion: v1
kind: Service
metadata:
  labels:
    app: matches
  name: matches
  namespace: demo
spec:
  clusterIPs:
    - 10.96.221.231
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: http
      nodePort: 32296
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: matches
  type: NodePort
