version: '3.8'
services:
  jaeger:
    container_name: "jaeger"
    image: jaegertracing/all-in-one:1.52.0
    ports:
      - "16686:16686" # Jaeger UI
    environment:
      - COLLECTOR_OTLP_ENABLED=true
    depends_on:
      - otelcol

  prometheus:
    image: prom/prometheus:v2.48.0
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    depends_on:
      - otelcol

  otelcol:
    image: otel/opentelemetry-collector-contrib:0.91.0
    container_name: "otelcol"
    command: [ "--config=/etc/opentelemetry-collector.yaml" ]
    volumes:
      - ./opentelemetry-collector.yaml:/etc/opentelemetry-collector.yaml
    ports:
      - "4317:4317"   # OTLP over gRPC
      - "4318:4318"   # OTLP over HTTP
      - "8889:8889"   # Prometheus exporter metrics

  championships:
    container_name: "championships"
    build:
      context: championships/
    ports:
      - "8082:8082"
    environment:
      - OTEL_SERVICE_NAME=championships
      - OTEL_TRACES_EXPORTER=otlp
      - OTEL_METRICS_EXPORTER=otlp
      - OTEL_LOGS_EXPORTER=none
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otelcol:4317
    depends_on:
      - jaeger

  matches:
    container_name: "matches"
    build:
      context: matches/
    ports:
      - "8083:8083"
    environment:
      - OTEL_SERVICE_NAME=matches
      - OTEL_TRACES_EXPORTER=otlp
      - OTEL_METRICS_EXPORTER=otlp
      - OTEL_LOGS_EXPORTER=none
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otelcol:4317
      - CHAMPIONSHIPS_URL=http://championships:8082
    depends_on:
      - championships
      - jaeger

  teams:
    container_name: "teams"
    build:
      context: teams/
    ports:
      - "8084:8084"
    environment:
      - OTEL_SERVICE_NAME=teams
      - OTEL_TRACES_EXPORTER=otlp
      - OTEL_METRICS_EXPORTER=otlp
      - OTEL_LOGS_EXPORTER=none
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otelcol:4317
    depends_on:
      - jaeger
